<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titlePosts"></title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/specific-post.css"/>
    <link rel="stylesheet" href="styles/typography.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <header>
    
    <nav id="hamnav">
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
      <div id="hamitems">
        <a href="index.html">Home</a>
        <a href="blogs-list.html">Blogs</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://www.instagram.com/">
          <i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/">
            <i class="fab fa-facebook"></i></a>
      </div>
    </nav>
</header>


  <main class="spesific">
    <div class="logo">
        <h1>DeliciousVagabond</h1>
    </div>
    <div class="line2"></div>
    <div id="post-details">
        <div id="loading-indicator" class="loader"></div>
    </div>
</main>

  <footer>
    <div class="line2">

    </div>
    
    <div class="ending">
      <p class="share"> SHARE </p>
      <div class="socialmedia">
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="line">
        
      </div>
      <div class="rights">
        <p>
          Est 2023 All rights reserved.
        </p>
    </div>

  </footer>
  <script src="js/specificPost.js"></script>


</body>

</html>